<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class ProductCategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categoriesList = [
            'Строительные материалы' => 'ЖБИ, Бетон, раствор, цемент и добавки, Кирпич, камень, блоки, Сыпучие строительные материалы, Пиломатериалы, Изоляционные материалы, Утеплители, теплоизоляция, Кровля, Фасадные материалы, Окна, Двери, Листовые материалы, Огнезащита, Защита от коррозии, Геоматериалы, Опоры, Пластиковый крепеж, Арматура композитная, Заборы и ограждения, Навесы и козырьки, Сваи, Лестницы, Комплектующие для лестниц, Системы водоотвода',
            'Отделочные материалы' => 'Лакокрасочные материалы (ЛКМ), Напольные покрытия, Отделочные материалы для стен, Плитка, Строительные смеси, Клей, Стекло, зеркала, Погонаж, Декоративно-архитектурные сооружения, Фурнитура для дверей, Декоративная отделка, Потолки',
            'Трубопроводная арматура' => 'Клапаны, Задвижки, Трубы, Трубопроводные системы, Запорная арматура, Отводы, тройники, переходы, Крестовины для труб, Соединения для труб, Заглушки, днища, Фитинги, Гибкая подводка, Сливная арматура, Крепление трубопроводов, Закладные детали трубопровода',
            'Сантехника' => 'Душевые кабины, души, Ванны, джакузи, комплектующие, Полотенцесушители, Смесители, Раковины, умывальники, Санфаянс, Запчасти для сантехники',
            'Водоснабжение, канализация' => 'Водоочистное оборудование, Канализация, Система водоснабжения',
            'Бассейны, фонтаны, сауны' => 'Бассейны и оборудование, Бани, сауны, хамамы, Пруды и фонтаны',
            'Кондиционирование, вентиляция, отопление' => 'Вентиляция, Кондиционеры, Котлы отопления, Радиаторы отопления, батареи, Водонагреватели, Баки, гидроаккумуляторы, Воздушное отопление, Теплый пол и кабельные системы отопления, Печи, Обогреватели, Очистители воздуха, Отопительное оборудование, Комплектующие для климатического оборудования, Монтаж и обслуживание климатического оборудования',
            'Инструмент' => 'Режущий инструмент, Абразивный инструмент, Алмазный инструмент, Измерительный инструмент, Электроинструмент, Бензоинструмент, Пневмоинструмент, Ручной столярно-слесарный инструмент, Строительный инструмент, Электромонтажный инструмент, Шанцевый и садовый инструмент, Гидравлический инструмент, Запчасти для инструмента, Прокат инструмента',
            'Оборудование для строительства' => 'Оборудование для отделочных работ, Строительные леса, вышки, опалубка, Строительные лестницы и стремянки, Грузоподъемное оборудование, Геодезическое оборудование, Модульные и мобильные здания, Мусороудаление, Аренда строительного оборудования, Оборудование для бетонных работ, Оборудование для кровельных и герметизационных работ, Дорожно-строительное оборудование',
            'Строительные услуги' => 'Строительство, Строительные работы, Ремонт, отделка, Монтажные работы, Проектирование, Инженерные изыскания, Изготовление строительных элементов, металлоконструкций, Благоустройство, ландшафтные работы, Укладка покрытий для спортивных площадок, Земляные, буровые и фундаментные работы, Сопутствующие услуги, Дизайн интерьера',
            'Охрана. Защита. Пожарная безопасность' => 'Пожарное оборудование, Защитные конструкции, Аварийно-спасательные средства, Средства индивидуальной защиты, Дорожное оборудование, Системы видеонаблюдения, Системы охраны, сигнализация, Системы контроля и управления доступом, Защита информации, Знаки безопасности, Охранные спецсредства, Обслуживание охранных систем, пожарной защиты',
            'Аренда спецтехники' => false
        ];

        $categories = [];
        $id = 0;
        foreach ($categoriesList as $mainCategory => $subCategory){
            $categories[] = [
                'parent_id' => 0,
                'slug'      => Str::slug($mainCategory),
                'title'     => $mainCategory,
            ];
        }

        foreach ($categoriesList as $mainCategory => $subCategory){
            $id++;
            if($subCategory) {
                $subCategoryArray = explode(', ', $subCategory);
                foreach ($subCategoryArray as $subCategoryItem) {
                    $categories[] = [
                        'parent_id' => $id,
                        'slug' => Str::slug($subCategoryItem),
                        'title' => Str::ucfirst($subCategoryItem),
                    ];
                }
            }
        }

        \DB::table('product_categories')->insert($categories);

    }
}
